<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>

<style>
body {
  background-color: #EAF6F6;
}

#contact #form {
    width: 500px;
    padding: 10px 10px 10px 10px;
    margin: 0 auto;
    box-shadow: 0px 9px 13px 5px;
    border-radius: 5px;

}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #66BFBF;
}

#contact #form input {
    width: 100%;
    border-radius: 5px;
    height: 20px;
    background: #D6D6D6;
}

#contact #form #message {
     width: 100%;
    border-radius: 5px;
    background: #D6D6D6;
}

#contact #form #submit {
    height: 30px;
    background: rgb(59,118,135);
}
</style>
<body id="contact">
  <div class="container">
    <article class="main">
      <h1>Contact Me</h1>
      <div id="form">
        <form class="action="index.html" method="post">
          <p>
            <label for="name">Email:</label>
            <input type="text" name="email" placeholder="Email Id">
          </p>
          <p>
            <label for="name">Subject:</label>
            <input type="text" name="subject" placeholder="Subject">
          </p>
          <p>
            <label for="name">Message:</label>
            <textarea id="message" name="message" id="" cols="30" rows="10"></textarea>
          </p>
          <p>
            <input id="submit" type="submit" name="submit" value="Send Message">
          </p>
        </form>
      </div>
    </article>
  </div>
</body>
</html>
